<resources>
    <string name="app_name">MemorizeThis</string>
    <string name="show_result">show_result</string>
    <string name="name">name</string>
    <string name="choose_difficulty">choose_difficulty</string>
    <string name="easy">easy</string>
    <string name="hard">hard</string>
    <string name="start_game">Start Game</string>
    <string name="memorize">MEMORIZE</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_sequence">Enter sequence</string>
    <string name="restart">RESTART</string>
</resources>
