<component name="libraryTable">
  <library name="Gradle: com.android.support:documentfile:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f20629fd2df104698592980fe551a637/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f20629fd2df104698592980fe551a637/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>