<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ec40614db69ddc0d37bd0d530d34a3a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2ec40614db69ddc0d37bd0d530d34a3a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>