<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/237be57b0432097025de42dd64d9bc39/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/237be57b0432097025de42dd64d9bc39/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>