<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56988f9fda02c3eec45659a417a1e8e/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56988f9fda02c3eec45659a417a1e8e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d56988f9fda02c3eec45659a417a1e8e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>